# zoudiy_android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/zoudiy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoudiy/: JsonPlaceholderApi.java  MainActivity.java  OtpActivity.java  Post.java  RetrofitClient.java  SplashActivity.java
app/src/main/java/com/example/zoudiy/Fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/zoudiy/activities/: AddNewAddr.java  AddNewKid.java  Contact.java  EditDetails.java  Help.java  HomeActivity.java  MainActivity.java  Settings.java  Signup.java  SignupAddr.java  SignupKids.java  SplashActivity.java  verifyOTP.java
app/src/main/java/com/example/zoudiy/interfaces/: AddrAdapter.java  JsonPlaceholderApi.java  KidAdapter.java
app/src/main/java/com/example/zoudiy/models/: AddressLatLng.java  AddressUser.java  Data.java  Kid.java  KidResponse.java  OtpResponse.java  ProfUpdateResponse.java
app/src/main/java/com/example/zoudiy/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/zoudiy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/zoudiy/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/zoudiy/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/zoudiy/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/zoudiy/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/zoudiy/utils/: ObjectSerializer.java  Preference.java  RetrofitClient.java
app/src/main/res/drawable/: background_otp.xml  border.xml  ic_airplane.xml  ic_backbutton.xml  ic_button2.xml  ic_email.xml  ic_facebook.xml  ic_faqmark.xml  ic_google.xml  ic_logo.xml  ic_logosvgnew.xml  ic_scene1.xml  ic_scene2.xml  orborder.xml  splash_background.xml
app/src/main/res/font/: app.xml
app/src/main/res/layout/: activity_add_new_addr.xml  activity_add_new_kid.xml  activity_edit_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup1.xml  activity_signupaddr.xml  activity_signupkids.xml  addr_item.xml  address_user_item.xml  app_bar_main.xml  kid_item.xml  nav_header_main.xml  practice.xml  sample.xml  sendphonenum.xml  splash_layout.xml  verifyotp.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/zoudiy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
