<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1025dp"
    android:height="499dp"
    android:viewportWidth="1025"
    android:viewportHeight="499">
  <path
      android:pathData="M1024.5,359.22c0,0 -34.27,-63.54 -174.75,-63.54c-145.45,0 -171.14,63.54 -171.14,63.54l0,63.76l345.9,0l0,-63.76Z"
      android:fillColor="#6d88a8"/>
  <path
      android:pathData="M685.2,359.22c0,0 -34.27,-63.54 -174.75,-63.54c-145.45,0 -171.14,63.54 -171.14,63.54l0,63.76l345.9,0l0,-63.76Z"
      android:fillColor="#6d88a8"/>
  <path
      android:pathData="M345.9,359.22c0,0 -34.27,-63.54 -174.75,-63.54c-145.45,0 -171.14,63.54 -171.14,63.54l0,63.76l345.9,0l0,-63.76Z"
      android:fillColor="#6d88a8"/>
  <path
      android:pathData="M512.25,378.53c0,0 -34.27,-63.53 -174.75,-63.53c-145.45,0 -171.14,63.53 -171.14,63.53l0,63.76l345.9,0l0,-63.76Z"
      android:fillColor="#385d89"/>
  <path
      android:pathData="M858.15,378.53c0,0 -34.27,-63.53 -174.75,-63.53c-145.45,0 -171.14,63.53 -171.14,63.53l0,63.76l345.9,0l0,-63.76Z"
      android:fillColor="#385d89"/>
  <path
      android:pathData="M685.2,422.87c0,0 -34.27,-63.53 -174.75,-63.53c-145.45,0 -171.14,63.53 -171.14,63.53l0,75.52l345.9,0l0,-75.52Z"
      android:fillColor="#002f68"/>
  <path
      android:pathData="M341.1,422.85c0,0 -32.96,-75.27 -168.09,-75.27c-139.9,0 -164.62,75.27 -164.62,75.27l0,75.54l332.7,0l0,-75.54Z"
      android:fillColor="#002f68"/>
  <path
      android:pathData="M1016.1,422.85c0,0 -32.96,-75.27 -168.09,-75.27c-139.9,0 -164.62,75.27 -164.62,75.27l0,75.54l332.7,0l0,-75.54Z"
      android:fillColor="#002f68"/>
  <path
      android:pathData="M499.78,290.39l-10.82,0l1.5,-5.02l5.21,0c1.16,0 2.1,-0.94 2.1,-2.1c0,-1.16 -0.94,-2.1 -2.1,-2.1l-3.96,0l10.06,-33.62l5.78,19.32l-1.68,0c-1.16,0 -2.1,0.94 -2.1,2.1c0,1.16 0.94,2.1 2.1,2.1l2.94,0l5.78,19.32l-10.82,0l0,5.79l-4,0l0,-5.79Z"
      android:fillColor="#6d88a8"/>
  <path
      android:pathData="M527.74,291.25l-10.12,0l1.41,-4.7l4.88,0c1.08,0 1.96,-0.88 1.96,-1.96c0,-1.08 -0.88,-1.96 -1.96,-1.96l-3.7,0l9.41,-31.44l5.41,18.07l-1.58,0c-1.08,0 -1.96,0.88 -1.96,1.96c0,1.08 0.88,1.96 1.96,1.96l2.75,0l5.41,18.07l-10.12,0l0,5.41l-3.74,0l0,-5.41Z"
      android:fillColor="#6d88a8"/>
  <path
      android:pathData="M511.33,291.45l-8.44,0l1.17,-3.91l4.06,0c0.9,0 1.64,-0.73 1.64,-1.64c0,-0.9 -0.73,-1.64 -1.64,-1.64l-3.08,0l7.85,-26.21l4.51,15.06l-1.31,0c-0.9,0 -1.64,0.73 -1.64,1.64c0,0.9 0.73,1.64 1.64,1.64l2.29,0l4.51,15.06l-8.44,0l0,4.51l-3.12,0l0,-4.51Z"
      android:fillColor="#6d88a8"/>
  <path
      android:pathData="M519.78,292.22l-7.41,0l1.03,-3.44l3.57,0c0.79,0 1.44,-0.64 1.44,-1.44c0,-0.79 -0.64,-1.44 -1.44,-1.44l-2.71,0l6.89,-23.02l3.96,13.23l-1.15,0c-0.79,0 -1.44,0.64 -1.44,1.44c0,0.79 0.64,1.44 1.44,1.44l2.01,0l3.96,13.23l-7.41,0l0,3.96l-2.74,0l0,-3.96Z"
      android:fillColor="#6d88a8"/>
  <path
      android:pathData="M494.45,292.15l8.44,0l-1.17,-3.91l-4.06,0c-0.9,0 -1.64,-0.73 -1.64,-1.64c0,-0.9 0.73,-1.64 1.64,-1.64l3.08,0l-7.85,-26.21l-4.51,15.06l1.31,0c0.9,0 1.64,0.73 1.64,1.64c0,0.9 -0.73,1.64 -1.64,1.64l-2.29,0l-4.51,15.06l8.44,0l0,4.51l3.12,0l0,-4.51Z"
      android:fillColor="#6d88a8"/>
  <path
      android:pathData="M345.39,307.51l-15.15,0l2.1,-7.03l7.3,0c1.62,0 2.94,-1.32 2.94,-2.94c0,-1.62 -1.32,-2.94 -2.94,-2.94l-5.54,0l14.09,-47.05l8.09,27.04l-2.36,0c-1.62,0 -2.94,1.32 -2.94,2.94c0,1.62 1.32,2.94 2.94,2.94l4.11,0l8.1,27.04l-15.15,0l0,8.1l-5.6,0l0,-8.1Z"
      android:fillColor="#385d89"/>
  <path
      android:pathData="M332.96,308.53l-13.24,0l1.84,-6.14l6.38,0c1.42,0 2.57,-1.15 2.57,-2.57c0,-1.42 -1.15,-2.57 -2.57,-2.57l-4.84,0l12.31,-41.12l7.08,23.63l-2.06,0c-1.42,0 -2.57,1.15 -2.57,2.57c0,1.42 1.15,2.57 2.57,2.57l3.6,0l7.07,23.63l-13.24,0l0,7.08l-4.9,0l0,-7.08Z"
      android:fillColor="#385d89"/>
  <path
      android:pathData="M834.72,335.88l27.72,0l-3.85,-12.86l-13.35,0c-2.97,0 -5.37,-2.41 -5.37,-5.37c0,-2.97 2.41,-5.38 5.37,-5.38l10.13,0l-25.77,-86.09l-14.81,49.47l4.31,0c2.97,0 5.38,2.41 5.38,5.38c0,2.97 -2.41,5.37 -5.38,5.37l-7.53,0l-14.81,49.47l27.72,0l0,14.83l10.25,0l0,-14.83Z"
      android:fillColor="#002f68"/>
  <path
      android:pathData="M680.36,297.3l0,16.3c0,0.77 0.63,1.4 1.4,1.4c0.78,0 1.4,-0.63 1.4,-1.4l0,-9.11l0.7,0l0,9.11c0,0.77 0.63,1.4 1.4,1.4c0.78,0 1.4,-0.63 1.4,-1.4l0,-10.16l0,-5.96l0.69,0c0.45,0 0.69,0.61 0.73,0.71l-0.02,0l0,5.26c0,0.57 0.47,1.04 1.05,1.04c0.58,0 1.05,-0.47 1.05,-1.04l0,-5.26l-0.01,0c-0.02,-0.26 -0.18,-1.6 -1.01,-2.89c-0.55,-0.85 -1.66,-1.17 -2.47,-1.28l0,-0.03l-0.25,0c-0.43,-0.04 -0.73,-0.03 -0.73,-0.03l0,0.03l-5.26,0l-2.14,-1.63c-0.29,-0.22 -0.58,-0.73 -0.62,-1.12l-0.52,-4.83c-0.03,-0.3 -0.31,-0.55 -0.61,-0.54l-0.18,0.01c-0.31,0.01 -0.55,0.27 -0.54,0.57l0.22,6.43c0.01,0.4 0.26,0.91 0.55,1.16l3.77,3.26ZM683.3,293.29c1.55,0 2.8,-1.25 2.8,-2.8c0,-1.55 -1.25,-2.8 -2.8,-2.8c-1.55,0 -2.8,1.25 -2.8,2.8c0,1.55 1.25,2.8 2.8,2.8Z"
      android:fillColor="#385d89"/>
  <path
      android:pathData="M727.17,5.12c-2.46,-3.24 -5.19,-3.91 -7.87,-5.12c2.87,1.51 5.58,1.79 7.62,6.77c2.64,-3.7 6.05,-3.73 9.36,-4.24c-3.01,0.41 -5.97,0.14 -9.11,2.59Z"
      android:fillColor="#385d89"/>
  <path
      android:pathData="M736.01,8.93c-1.58,-2.1 -3.35,-2.53 -5.07,-3.31c1.85,0.98 3.6,1.15 4.91,4.38c1.7,-2.4 3.9,-2.42 6.03,-2.75c-1.94,0.26 -3.85,0.09 -5.88,1.68Z"
      android:fillColor="#385d89"/>
</vector>
