<resources>
    <string name="app_name">Zoudiy</string>
    <string name="login_with">Login with</string>
    <string name="or">or</string>
    <string name="terms_conditions">By Clicking Continue, you are accepting our Terms and Condition </string>
    <string name="privacy_policy">privacy policy</string>
    <string name="termsconditions"><![CDATA[Terms & Conditions]]></string>
    <string name="login">Login</string>

    <string name="facebook_app_id">110337933740691</string>
    <string name="fb_login_protocol_scheme">fb110337933740691</string>
    <string name="TC">by</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_add_new_addr">Map</string>

    <string name="action_geolocate">Pick Place</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="unavailable">not found</string>
</resources>
