<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"

        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_margin="5dp"
            android:elevation="8dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/addr_picture"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/addr_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/addr_picture"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/addr_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addr_tag"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/addr_picture"
                android:paddingLeft="15dp"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/addr_postal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addr_city"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/addr_picture"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Postal"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/addr_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addr_postal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/addr_picture"
                android:text="Landmark"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/addr_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addr_land"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/addr_picture"
                android:text="Full addr"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Button
                android:id="@+id/manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addr_full"
                android:layout_margin="2dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:fontFamily="@font/oswald_semibold"
                android:text="Manege"
                android:textColor="#1E645F"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addr_full"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/manage"
                android:background="@drawable/border"
                android:clickable="true"
                android:fontFamily="@font/oswald_semibold"
                android:text="Delete"
                android:textColor="#1E645F"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>