<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:elevation="8dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/kidPicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/kidName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/kidPicture"
                android:text="Name of your Child"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kidStandard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kidName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/kidPicture"
                android:paddingLeft="15dp"
                android:text="Standard"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/kidAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kidStandard"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/kidPicture"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/kidSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kidAge"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/kidPicture"
                android:paddingLeft="15dp"
                android:text="School"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/kidCoaching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kidSchool"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/kidPicture"
                android:paddingLeft="15dp"
                android:text="Coaching"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Button
                android:id="@+id/manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kidCoaching"
                android:layout_margin="2dp"
                android:background="@drawable/border"
                android:fontFamily="@font/oswald_semibold"
                android:text="Manege"
                android:textColor="#1E645F"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kidCoaching"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/manage"
                android:background="@drawable/border"
                android:fontFamily="@font/oswald_semibold"
                android:text="Delete"
                android:textColor="#1E645F"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>