<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="294dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_scene2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify your otp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#2E8E00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="18dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et1"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:background="@drawable/background_otp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

<!--        <android.support.v4.widget.Space-->
<!--            android:layout_width="2dp"-->
<!--            android:layout_height="0dp" />-->

        <EditText
            android:id="@+id/et2"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:background="@drawable/background_otp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

<!--        <android.support.v4.widget.Space-->
<!--            android:layout_width="2dp"-->
<!--            android:layout_height="0dp" />-->

        <EditText
            android:id="@+id/et3"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:background="@drawable/background_otp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

<!--        <android.support.v4.widget.Space-->
<!--            android:layout_width="2dp"-->
<!--            android:layout_height="0dp" />-->

        <EditText
            android:id="@+id/et4"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:background="@drawable/background_otp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

<!--        <android.support.v4.widget.Space-->
<!--            android:layout_width="2dp"-->
<!--            android:layout_height="0dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/et5"-->
<!--            android:maxLength="1"-->
<!--            android:textAlignment="center"-->
<!--            android:inputType="phone"-->
<!--            android:background="@drawable/background_otp"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp" />-->

<!--        <android.support.v4.widget.Space-->
<!--            android:layout_width="2dp"-->
<!--            android:layout_height="0dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/et6"-->
<!--            android:maxLength="1"-->
<!--            android:textAlignment="center"-->
<!--            android:inputType="phone"-->
<!--            android:background="@drawable/background_otp"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/no_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't got Otp?"
            android:textAllCaps="true"
            android:textColor="#62AA40"
            android:textSize="16dp" />

    </LinearLayout>


</LinearLayout>